{
  "compilerOptions": {
    "module": "nodenext",     
    "moduleResolution": "nodenext", 
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true        
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}